# repository-quick-launcher

./: .editorconfig  README.md  debug.ps1  release.ps1  repository-quick-launcher.sln
.github/workflows/: pr.yml  publish.yml
Flow.Launcher.Plugin.RepositoryQuickLauncher/: Flow.Launcher.Plugin.RepositoryQuickLauncher.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.RepositoryQuickLauncher/Helpers/: Constants.cs  Messages.cs  RepositoryFinder.cs  RepositoryOpener.cs
Flow.Launcher.Plugin.RepositoryQuickLauncher/Models/: Launcher.cs  Repository.cs  ScoredRepository.cs  Settings.cs
Flow.Launcher.Plugin.RepositoryQuickLauncher/UI/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
